<!DOCTYPE html>
<html>

<head>
    <title>Prima Pagina</title>
</head>

<body>
    <header>
        <div class="top-menu">
            <div id="logo">logo</div>

            <div id="menu">
                <nav>
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/order-online">Order online</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                        <li>
                            <a href="/news">News</a>
                        </li>
                        <li>
                            <a href="/contact-us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- esempio di commento -->

    <style>
        a {
            color: lightgreen;
        }

        header {
            background-color: #555555;
            color: #ffffff;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(sfondo.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*
            header:hover {
                background-color: #aaaaaa;
            }
*/
        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline;
            padding: 4px 8px;
            font-size: 22px;
            text-transform: uppercase;
            margin-left: 15px;
        }

        #menu a {
            color: #fff;
            text-decoration: none;
            transition: color 1s;
        }

        #menu a:hover {
            color: lightgreen;
            text-decoration: underline;
        }

        .top-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 0 30px;
        }

        body {
            margin: 0;
        }
    </style>
</body>

</html>